

[2021-04-13 15:47:50] ========================================================================= 
array(1) {
  ["LOGIN STMT"]=>
  bool(false)
}

---


[2021-04-13 15:47:50] ========================================================================= 
array(1) {
  ["LOGIN VALIDATION RESULT"]=>
  NULL
}

---


[2021-04-13 15:47:50] ========================================================================= 
array(1) {
  ["MYSQL ERROR"]=>
  string(52) "Commands out of sync; you can't run this command now"
}

---
